# EQBattle

./: README.md
Helper Scripts/: MoveRun.ps1  README.md  Start EQ.lnk
Helper Scripts/NewCharFolder/: NewCharFolder.ps1  README.md
src/: EQBattle.sln
src/BizObjects/: Attack.cs  AttackType.cs  AttackTypeConverter.cs  Battle.cs  BizObjects.csproj  Character.cs  CharacterResolver.cs  CharacterTracker.cs  Chat.cs  ChatChannelConverter.cs  CountStatistics.cs  DamageOverTime.cs  Fight.cs  FightStatistics.cs  Fighter.cs  Heal.cs  HealOverTime.cs  Hit.cs  HitPointStatistics.cs  IFight.cs  ILine.cs  Kill.cs  Line.cs  Loot.cs  Magic.cs  MercenaryUpkeep.cs  Miss.cs  Skirmish.cs  Song.cs  Unknown.cs  War.cs  Who.cs  YouResolver.cs  Zone.cs
src/BizObjects/Battle/: Battle.cs  Character.cs  Fight.cs  FightBase.cs  Fighter.cs  IFight.cs  PropertyChangeBase.cs  Skirmish.cs
src/BizObjects/Converters/: AttackType.cs  AttackTypeConverter.cs  CharacterNameNormalizer.cs  CharacterResolver.cs  CharacterTracker.cs  ChatChannelConverter.cs  YouResolver.cs
src/BizObjects/Lines/: Attack.cs  Chat.cs  DamageOverTime.cs  Heal.cs  HealOverTime.cs  Hit.cs  ILine.cs  Kill.cs  Line.cs  Loot.cs  Magic.cs  MercenaryUpkeep.cs  Miss.cs  Song.cs  Spell.cs  Unknown.cs  Who.cs  Zone.cs
src/BizObjects/Parsers/: HitParser.cs  IParser.cs  KillParser.cs
src/BizObjects/Statistics/: CountStatistics.cs  FightStatistics.cs  HitPointStatistics.cs
src/Core/: PropertyChangeBase.cs
src/Core/Extensions/: MemoizeExtension.cs
src/EQBattle/: App.xaml  App.xaml.cs  EQBattle.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs  RelayCommand.cs
src/EQBattle/ViewModels/: BattleFooterViewModel.cs  BattleHeaderViewModel.cs  FightFightersViewModel.cs  FightListViewModel.cs  FightLogLinesViewModel.cs  FightOverviewViewModel.cs  FightViewModel.cs  MainWindowViewModel.cs  ModelListItem.cs  ModelListViewModel.cs  ViewModelBase.cs
src/EQBattle/Views/: BattleFooterView.xaml  BattleFooterView.xaml.cs  BattleHeaderView.xaml  BattleHeaderView.xaml.cs  FightFightersView.xaml  FightFightersView.xaml.cs  FightListView.xaml  FightListView.xaml.cs  FightLogLinesView.xaml  FightLogLinesView.xaml.cs  FightOverviewView.xaml  FightOverviewView.xaml.cs  FightView.xaml  FightView.xaml.cs
src/EQJobService/: ChannelProcessor.cs  EQJob.cs  EQJobEvenMoreChannels.cs  EQJobProcessorBlockingCollection.cs  EQJobProcessorChannels.cs  EQJobProcessorMultipleChannels.cs  EQJobProcessorMultipleChannelsSingleThread.cs  EQJobService.csproj  IJobProcessor.cs  JobProcessor.cs
src/EqbConsole/: ChannelProcessor.cs  ConsoleReader.cs  EQJobEvenMoreChannels.cs  EQJobProcessorBlockingCollection.cs  EQJobProcessorChannels.cs  EQJobProcessorMultipleChannels.cs  EQJobProcessorMultipleChannelsSingleThread.cs  EqbConsole.csproj  IJobProcessor.cs  JobProcessor.cs  Program.cs  appsettings.json
src/LineParser/: LineDatum.cs  LineParser.csproj  LineParserFactory.cs  Publisher.cs
src/LineParser/Parsers/: ChatParser.cs  HealParser.cs  HitParser.cs  IParser.cs  KillParser.cs  MercenaryUpkeepParser.cs  MissParser.cs  SongParser.cs  SpellParser.cs  WhoParser.cs  ZoneParser.cs
src/LogFileReader/: LineReadArgs.cs  LogReader.cs  WhoseLogFile.cs
src/LogObjects/: LineDatum.cs  LogDatum.cs
src/Tools/EQReadWrite/: Program.cs
src/UnitTests/BizObjectsTest/: AttackTests.cs  BizObjectsTest.csproj
src/UnitTests/BizObjectsTests/: AttackTests.cs  BattleTests.cs  BizObjectsTests.csproj  CharacterNameNormalizerTests.cs  CharacterResolverTests.cs  CharacterTests.cs  CharacterTrackerTests.cs  FightStatisticsTests.cs  FightTestBase.cs  FightTests.cs  FighterTests.cs  HitParserTests.cs  KillParserTests.cs  ParserTestBase.cs  SkirmishTests.cs  YouResolverTests.cs
src/UnitTests/LineParserTests/: ChatParserTests.cs  HealParserTests.cs  HitParserTests.cs  KillParserTests.cs  LineDatumTests.cs  LineParserFactoryTests.cs  LineParserTests.csproj  LogObjectsTests.csproj  MercenaryUpkeepParserTests.cs  MissParserTests.cs  SongParserTests.cs  SpellParserTests.cs  WhoParserTests.cs  ZoneParserTests.cs
src/WpfUIServices/: UIService.cs
