<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizObjects\BizObjects.csproj" />
    <ProjectReference Include="..\EQJobService\EQJobService.csproj" />
    <ProjectReference Include="..\WpfUIServices\WpfUIServices.csproj" />
  </ItemGroup>

</Project>