<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizObjects\BizObjects.csproj" />
    <ProjectReference Include="..\LogObjects\LogObjects.csproj" />
  </ItemGroup>

</Project>
